apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: op-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-sent-timeout: "600"
spec:
  rules:
    - host: opsprod.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: op-frontend
                port:
                  number: 80

